1.公园,池塘,房间1，房间2，房间3,房间4，房间5

1.帮忙创造10个角色，包含名字，个人介绍，还有日常作息，除了起床,吃饭，睡觉,其它都为几点去哪里干嘛,地点从下面几个中选择(公园,池塘,房间1，房间2，房间3,房间4，房间5)
生成json格式给我，格式如下： {
"users": [
{
"name": "大卫",
"introduce":"爱好打球，看书",
"life": "早上8点起床,9点吃饭,10点到12点看书,12点吃饭,13点到6点睡午觉,7点吃饭,8点到10点看电视,然后睡觉"
}
]

}
2. 早上9点起床,10点吃饭,11点到13点在公园拍人像,13点在公园吃简餐,14点到16点在房间3修图,17点到18点在池塘拍夕阳,19点吃饭,20点到22点在房间3刷短视频,然后睡觉. 前面为需要处理的内容，帮我列出24个小时都在干嘛, 时间从0点到24点，一共24条数据，如果当前时间点没数据，就复用前面那个，前面也没数据，就复用后面第一个，没有地址显示家,例子如下:输入：早上7点起床,8点吃饭,9点到11点在公园写生,12点吃饭,13点到15点在房间1午睡,16点到18点在池塘边散步找灵感,19点吃饭,20点到22点在房间1整理画稿,然后睡觉[{"time":7,"pos":"家","plan":"睡觉"}]


1.帮忙创造10个角色，包含名字，个人介绍，还有日常作息，除了起床,吃饭，睡觉,其它都为几点去哪里干嘛,地点从下面几个中选择(公园,池塘,房间1，房间2，房间3,房间4，房间5),\
帮我列出24个小时都在干嘛,格式为下面plan的格式,内容为生成的life内容， 时间从0点到24点，一共24条数据，如果当前时间点没数据，就复用前面那个，前面也没数据，就复用后面第一个，没有地址显示家
生成json格式给我，格式如下：
{"users": [{"name": "大卫",
"introduce":"爱好打球，看书",
"life": "早上8点起床,9点吃饭,10点到12点看书,12点吃饭,13点到6点睡午觉,7点吃饭,8点到10点看电视,然后睡觉"
"plan":[{"time":7,"pos":"家","plan":"睡觉"}]
}


3.create map
一个平面rpg地图，尺寸大概1028*1028 类似宝可梦地图的风格，要求有4个平面房子,房子是平面的，房子大小大为100长，宽100-200的范围,有一个门直接进入，不要屋顶，不用立体的.然后在加一些树木

4 计算图片建筑
帮我列出每个建设或者植物的坐标，图片尺寸是1024*1024,比如房子,如果图上坐标从x=0,y=10 开始,宽度100,高度100， 就显示 房子:0,0,100,100(4个参数为x坐标,y坐标,长度,宽度) 多个一样的物体第二个就显示房子1 依次类推，房子宽度不是100，需要帮我计算。需要输出的物体包括房子，树木，灌木，还有门(门是房子下面中间的部分),最终输出的格式为一个json数组,类似[{"name":"房子", "position","0,0,100,100"，”type":"房子"},{"name":"房子1", "position","10,10,100,100"，”type":"房子"},{"name":"树木10", "position","0,0,100,100"，”type":"树木"}...]


小明现在处于坐标100,100,他现在要去坐标 760,720,但路上有障碍物，请规划一条合适的路线,返回格式为 x移动多少 y移动多少...  下面是障碍物的数据表格，{"name":"房子0", "position":"168,148,100,84", "type":"房子"} ， 其中"position":"168,148,100,84",代表物体坐标为x=168,y=148,物体宽度为100，高度为84，小明行走过程中需要绕过障碍物，如果开始坐标或者结束坐标是在某个障碍物上，则可以忽略这个障碍物，请用dart实现个算法，输入内容是障碍物的json跟初始坐标x,y, 返回一个数组 例如[[100,0],[0,20]] 就是x移动100,再y移动20,支持负数 ，下面是障碍物坐标
  [{"name": "房子1", "position": "175,175,224,224", "type": "房子"},
  {"name": "房子2", "position": "625,175,224,224", "type": "房子"},
  {"name": "房子3", "position": "175,625,224,224", "type": "房子"},
  {"name": "房子4", "position": "625,625,224,224", "type": "房子"},
  {"name": "门1", "position": "263,375,48,32", "type": "门"},
  {"name": "门2", "position": "713,375,48,32", "type": "门"},
  {"name": "门3", "position": "263,825,48,32", "type": "门"},
  {"name": "门4", "position": "713,825,48,32", "type": "门"},
  {"name": "灌木1", "position": "215,420,48,48", "type": "灌木"},
  {"name": "灌木2", "position": "320,420,48,48", "type": "灌木"},
  {"name": "灌木3", "position": "655,420,48,48", "type": "灌木"},
  {"name": "灌木4", "position": "760,420,48,48", "type": "灌木"},
  {"name": "灌木5", "position": "215,860,48,48", "type": "灌木"},
  {"name": "灌木6", "position": "320,860,48,48", "type": "灌木"},
  {"name": "灌木7", "position": "655,860,48,48", "type": "灌木"},
  {"name": "灌木8", "position": "760,860,48,48", "type": "灌木"},
  {"name": "树木1", "position": "110,85,64,85", "type": "树木"},
  {"name": "树木2", "position": "210,85,64,85", "type": "树木"},
  {"name": "树木3", "position": "345,55,64,85", "type": "树木"},
  {"name": "树木4", "position": "415,90,64,85", "type": "树木"},
  {"name": "树木5", "position": "55,160,64,85", "type": "树木"},
  {"name": "树木6", "position": "55,270,64,85", "type": "树木"},
  {"name": "树木7", "position": "55,405,64,85", "type": "树木"},
  {"name": "树木8", "position": "115,415,64,85", "type": "树木"},
  {"name": "树木9", "position": "415,285,64,85", "type": "树木"},
  {"name": "树木10", "position": "470,95,64,85", "type": "树木"},
  {"name": "树木11", "position": "660,95,64,85", "type": "树木"},
  {"name": "树木12", "position": "780,55,64,85", "type": "树木"},
  {"name": "树木13", "position": "850,105,64,85", "type": "树木"},
  {"name": "树木14", "position": "910,145,64,85", "type": "树木"},
  {"name": "树木15", "position": "850,215,64,85", "type": "树木"},
  {"name": "树木16", "position": "910,345,64,85", "type": "树木"},
  {"name": "树木17", "position": "850,410,64,85", "type": "树木"},
  {"name": "树木18", "position": "550,275,64,85", "type": "树木"},
  {"name": "树木19", "position": "550,400,64,85", "type": "树木"},
  {"name": "树木20", "position": "55,595,64,85", "type": "树木"},
  {"name": "树木21", "position": "115,610,64,85", "type": "树木"},
  {"name": "树木22", "position": "55,735,64,85", "type": "树木"},
  {"name": "树木23", "position": "115,835,64,85", "type": "树木"},
  {"name": "树木24", "position": "205,860,64,85", "type": "树木"},
  {"name": "树木25", "position": "345,910,64,85", "type": "树木"},
  {"name": "树木26", "position": "415,550,64,85", "type": "树木"},
  {"name": "树木27", "position": "415,730,64,85", "type": "树木"},
  {"name": "树木28", "position": "910,545,64,85", "type": "树木"},
  {"name": "树木29", "position": "850,610,64,85", "type": "树木"},
  {"name": "树木30", "position": "910,670,64,85", "type": "树木"},
  {"name": "树木31", "position": "910,775,64,85", "type": "树木"},
  {"name": "树木32", "position": "785,905,64,85", "type": "树木"},
  {"name": "树木33", "position": "620,915,64,85", "type": "树木"},
  {"name": "树木34", "position": "555,730,64,85", "type": "树木"},
  {"name": "树木35", "position": "555,860,64,85", "type": "树木"}
]