1.公园,池塘,房间1，房间2，房间3,房间4，房间5

1.帮忙创造10个角色，包含名字，个人介绍，还有日常作息，除了起床,吃饭，睡觉,其它都为几点去哪里干嘛,地点从下面几个中选择(公园,池塘,房间1，房间2，房间3,房间4，房间5)
生成json格式给我，格式如下： {
"users": [
{
"name": "大卫",
"introduce":"爱好打球，看书",
"life": "早上8点起床,9点吃饭,10点到12点看书,12点吃饭,13点到6点睡午觉,7点吃饭,8点到10点看电视,然后睡觉"
}
]

}
2. 早上9点起床,10点吃饭,11点到13点在公园拍人像,13点在公园吃简餐,14点到16点在房间3修图,17点到18点在池塘拍夕阳,19点吃饭,20点到22点在房间3刷短视频,然后睡觉. 前面为需要处理的内容，帮我列出24个小时都在干嘛, 时间从0点到24点，一共24条数据，如果当前时间点没数据，就复用前面那个，前面也没数据，就复用后面第一个，没有地址显示家,例子如下:输入：早上7点起床,8点吃饭,9点到11点在公园写生,12点吃饭,13点到15点在房间1午睡,16点到18点在池塘边散步找灵感,19点吃饭,20点到22点在房间1整理画稿,然后睡觉[{"time":7,"pos":"家","plan":"睡觉"}]


1.帮忙创造10个角色，包含名字，个人介绍，还有日常作息，除了起床,吃饭，睡觉,其它都为几点去哪里干嘛,地点从下面几个中选择(公园,池塘,房间1，房间2，房间3,房间4，房间5),\
帮我列出24个小时都在干嘛,格式为下面plan的格式,内容为生成的life内容， 时间从0点到24点，一共24条数据，如果当前时间点没数据，就复用前面那个，前面也没数据，就复用后面第一个，没有地址显示家
生成json格式给我，格式如下：
{"users": [{"name": "大卫",
"introduce":"爱好打球，看书",
"life": "早上8点起床,9点吃饭,10点到12点看书,12点吃饭,13点到6点睡午觉,7点吃饭,8点到10点看电视,然后睡觉"
"plan":[{"time":7,"pos":"家","plan":"睡觉"}]
}
