<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	 <!-- 允许脚本执行，继承父进程权限 -->
  <key>com.apple.security.inherit</key>
  <true/>
  <!-- 允许出站网络连接（如果脚本需要访问网络） -->
  <key>com.apple.security.network.client</key>
  <true/>
  <!-- 允许入站网络连接（如果脚本需要提供网络服务） -->
  <key>com.apple.security.network.server</key>
  <true/>
</dict>
</plist>
